{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HLBXM26GSn0aN03Dtf6nh",
      "type": "rectangle",
      "x": 661.84765625,
      "y": 160.6484375,
      "width": 619.671875,
      "height": 137.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 710338638,
      "version": 222,
      "versionNonce": 831217717,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "6QzXGMR5eaujHtzoy238G"
        }
      ],
      "updated": 1775764047514,
      "link": null,
      "locked": false
    },
    {
      "id": "6QzXGMR5eaujHtzoy238G",
      "type": "text",
      "x": 860.6036987304688,
      "y": 165.6484375,
      "width": 222.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1702960466,
      "version": 103,
      "versionNonce": 125938075,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "Wispers Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HLBXM26GSn0aN03Dtf6nh",
      "originalText": "Wispers Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCGPI9odIB7cwVNfTThwr",
      "type": "rectangle",
      "x": 1000.95703125,
      "y": 208.90234375,
      "width": 270.6640625000001,
      "height": 79.83593749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 958350866,
      "version": 241,
      "versionNonce": 1778094485,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MkIPqN0pg5DzAnMo2Hx38"
        },
        {
          "id": "Wqy5fwneKmHIyP-ZYr0Pw",
          "type": "arrow"
        }
      ],
      "updated": 1775764047514,
      "link": null,
      "locked": false
    },
    {
      "id": "MkIPqN0pg5DzAnMo2Hx38",
      "type": "text",
      "x": 1022.8691711425781,
      "y": 223.8203125,
      "width": 226.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1961769170,
      "version": 208,
      "versionNonce": 1919925819,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "connect.wispers.dev/api\nREST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCGPI9odIB7cwVNfTThwr",
      "originalText": "connect.wispers.dev/api\nREST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFV0iAbDBhsX8pAGF-n41",
      "type": "rectangle",
      "x": 671.765625,
      "y": 209.859375,
      "width": 270.6640625000001,
      "height": 78.79296874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 329522066,
      "version": 506,
      "versionNonce": 2082379509,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Clbz--jiHHdr1xEhaqhy8"
        },
        {
          "id": "1oA4al3rCQiYE61r5fD0V",
          "type": "arrow"
        }
      ],
      "updated": 1775764047514,
      "link": null,
      "locked": false
    },
    {
      "id": "Clbz--jiHHdr1xEhaqhy8",
      "type": "text",
      "x": 692.9177551269531,
      "y": 224.255859375,
      "width": 228.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 2095750798,
      "version": 477,
      "versionNonce": 1274167003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "hub.connect.wispers.dev\ngRPC API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFV0iAbDBhsX8pAGF-n41",
      "originalText": "hub.connect.wispers.dev\ngRPC API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LV2r3MioG45G7ldK7UMdl",
      "type": "rectangle",
      "x": 1077.7890625,
      "y": 399.091796875,
      "width": 171.31640625000028,
      "height": 62.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 998562578,
      "version": 1174,
      "versionNonce": 1383723093,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "GoNV-2S7W92BNJe51nZGZ"
        },
        {
          "id": "Wqy5fwneKmHIyP-ZYr0Pw",
          "type": "arrow"
        },
        {
          "id": "ERnkVUVk7bdjT2Fe5f7YR",
          "type": "arrow"
        }
      ],
      "updated": 1775764047514,
      "link": null,
      "locked": false
    },
    {
      "id": "GoNV-2S7W92BNJe51nZGZ",
      "type": "text",
      "x": 1089.527313232422,
      "y": 404.091796875,
      "width": 147.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 903123342,
      "version": 748,
      "versionNonce": 513518459,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "Your integrator\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LV2r3MioG45G7ldK7UMdl",
      "originalText": "Your integrator service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wqy5fwneKmHIyP-ZYr0Pw",
      "type": "arrow",
      "x": 1163.5048930155438,
      "y": 393.091796875,
      "width": 0.7252983907062571,
      "height": 107.462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 99922830,
      "version": 579,
      "versionNonce": 1793269173,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7252983907062571,
          -107.462890625
        ]
      ],
      "startBinding": {
        "elementId": "LV2r3MioG45G7ldK7UMdl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "WCGPI9odIB7cwVNfTThwr",
        "mode": "inside",
        "fixedPoint": [
          0.6032317650454609,
          0.9610529406008419
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c5jrLdLn0jfHa-JOfVJXQ",
      "type": "rectangle",
      "x": 682.7265625,
      "y": 365.94921875,
      "width": 261.37109375,
      "height": 122.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1437996558,
      "version": 1806,
      "versionNonce": 2125366299,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "1MrpOHgmTc2syptebvXKJ"
        },
        {
          "id": "ERnkVUVk7bdjT2Fe5f7YR",
          "type": "arrow"
        }
      ],
      "updated": 1775764047514,
      "link": null,
      "locked": false
    },
    {
      "id": "1MrpOHgmTc2syptebvXKJ",
      "type": "text",
      "x": 772.2721328735352,
      "y": 370.94921875,
      "width": 82.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 988030030,
      "version": 1786,
      "versionNonce": 1820303125,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "Your app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c5jrLdLn0jfHa-JOfVJXQ",
      "originalText": "Your app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERnkVUVk7bdjT2Fe5f7YR",
      "type": "arrow",
      "x": 1077.8046875,
      "y": 429.1639733875624,
      "width": 127.70703125,
      "height": 1.9936313614908272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1973942670,
      "version": 1345,
      "versionNonce": 1411205307,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.70703125,
          -1.9936313614908272
        ]
      ],
      "startBinding": {
        "elementId": "LV2r3MioG45G7ldK7UMdl",
        "mode": "inside",
        "fixedPoint": [
          0.00009120550881273213,
          0.47858244356682683
        ]
      },
      "endBinding": {
        "elementId": "c5jrLdLn0jfHa-JOfVJXQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1iCBc9rMx0oDSyBpKQaP0",
      "type": "rectangle",
      "x": 699.3984375,
      "y": 405.921875,
      "width": 110.05859375000011,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1644206610,
      "version": 745,
      "versionNonce": 2110059637,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "otIA4GUdmk2k-Bvr_HmDG"
        },
        {
          "id": "1oA4al3rCQiYE61r5fD0V",
          "type": "arrow"
        }
      ],
      "updated": 1775764047514,
      "link": null,
      "locked": false
    },
    {
      "id": "otIA4GUdmk2k-Bvr_HmDG",
      "type": "text",
      "x": 715.227783203125,
      "y": 410.921875,
      "width": 78.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 796608526,
      "version": 688,
      "versionNonce": 1517854165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "wispers-\nconnect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iCBc9rMx0oDSyBpKQaP0",
      "originalText": "wispers-connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oA4al3rCQiYE61r5fD0V",
      "type": "arrow",
      "x": 736.0303702747158,
      "y": 406.4296875,
      "width": 1.5438484752842214,
      "height": 128.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 2
      },
      "seed": 832443858,
      "version": 865,
      "versionNonce": 1832982741,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764071034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5438484752842214,
          -128.3828125
        ]
      ],
      "startBinding": {
        "elementId": "1iCBc9rMx0oDSyBpKQaP0",
        "mode": "inside",
        "fixedPoint": [
          0.33284027649786085,
          0.008463541666666666
        ]
      },
      "endBinding": {
        "elementId": "oFV0iAbDBhsX8pAGF-n41",
        "mode": "inside",
        "fixedPoint": [
          0.2431375378842545,
          0.8654008229636608
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t9_FyuAiKjb1yYweHsubj",
      "type": "text",
      "x": 828.2113571166992,
      "y": 416.775390625,
      "width": 74.01593017578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 742605198,
      "version": 107,
      "versionNonce": 491296251,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "- UI\n- Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- UI\n- Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJDG3ei0BVqQrnsbzZgS1",
      "type": "text",
      "x": 971.9804687500001,
      "y": 381.662109375,
      "width": 96.6239013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1714708430,
      "version": 85,
      "versionNonce": 699407157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775764047514,
      "link": null,
      "locked": false,
      "text": "Registration\ntoken",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration\ntoken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVY0w3yd8avSre-QbuG_X",
      "type": "rectangle",
      "x": 938.44140625,
      "y": 232.94921875,
      "width": 110.06249999999996,
      "height": 63.81640625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 332459157,
      "version": 245,
      "versionNonce": 703678869,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KNiw2nF2rllcr9Vox_fD9"
        }
      ],
      "updated": 1775767342098,
      "link": null,
      "locked": false
    },
    {
      "id": "KNiw2nF2rllcr9Vox_fD9",
      "type": "text",
      "x": 952.132682800293,
      "y": 239.857421875,
      "width": 82.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1717863157,
      "version": 181,
      "versionNonce": 533825083,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767342098,
      "link": null,
      "locked": false,
      "text": "Macbook\nPro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVY0w3yd8avSre-QbuG_X",
      "originalText": "Macbook Pro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yd844IRyquBfEjNou8iyF",
      "type": "rectangle",
      "x": 838.73828125,
      "y": 173.33984375,
      "width": 265.57421874999994,
      "height": 179.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 110811669,
      "version": 1109,
      "versionNonce": 1429539925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775767467414,
      "link": null,
      "locked": false
    },
    {
      "id": "5gb_Gql8eQGg9VWqZj84P",
      "type": "text",
      "x": 655.365234375,
      "y": 578.546875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Jl",
      "roundness": null,
      "seed": 217439509,
      "version": 3,
      "versionNonce": 1587885371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767475399,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yzc9JUpI9612KniUyBwd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQhW7ZOCHzTbtNUjorEyI",
      "type": "text",
      "x": 896.966796875,
      "y": 501.478515625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1755790779,
      "version": 759,
      "versionNonce": 1138118133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767328776,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yd844IRyquBfEjNou8iyF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHw9RsD78ULg4bERFr4r1",
      "type": "rectangle",
      "x": 1041.109375,
      "y": 481.09375,
      "width": 114.76171874999997,
      "height": 63.074218749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1629872539,
      "version": 559,
      "versionNonce": 1859278619,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "O1Bvs4L2Pd8za8dET9FMl"
        }
      ],
      "updated": 1775767341271,
      "link": null,
      "locked": false
    },
    {
      "id": "O1Bvs4L2Pd8za8dET9FMl",
      "type": "text",
      "x": 1058.5202713012695,
      "y": 487.630859375,
      "width": 79.93992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 366401941,
      "version": 524,
      "versionNonce": 1601600533,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767341271,
      "link": null,
      "locked": false,
      "text": "Windows\ndesktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHw9RsD78ULg4bERFr4r1",
      "originalText": "Windows desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0_ZxC4obXYG2dOzygdJ8",
      "type": "rectangle",
      "x": 1109.14453125,
      "y": 344.41015625,
      "width": 101.671875,
      "height": 63.074218749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1640533749,
      "version": 638,
      "versionNonce": 104881461,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "9c7RzEc7cxNU216yCQUar"
        }
      ],
      "updated": 1775767340657,
      "link": null,
      "locked": false
    },
    {
      "id": "9c7RzEc7cxNU216yCQUar",
      "type": "text",
      "x": 1123.3004989624023,
      "y": 350.947265625,
      "width": 73.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1745077979,
      "version": 615,
      "versionNonce": 1114045595,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767340657,
      "link": null,
      "locked": false,
      "text": "Android\nphone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0_ZxC4obXYG2dOzygdJ8",
      "originalText": "Android phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va8La9HNyNOLTrDvfE5YQ",
      "type": "rectangle",
      "x": 783.77734375,
      "y": 340.88671875,
      "width": 77.10937499999999,
      "height": 63.074218749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1439649077,
      "version": 730,
      "versionNonce": 2119897275,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "I0iozl0AIg6F1X-x68zME"
        }
      ],
      "updated": 1775767342651,
      "link": null,
      "locked": false
    },
    {
      "id": "I0iozl0AIg6F1X-x68zME",
      "type": "text",
      "x": 801.5020523071289,
      "y": 359.923828125,
      "width": 41.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 729746587,
      "version": 714,
      "versionNonce": 1965534325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767342651,
      "link": null,
      "locked": false,
      "text": "iPad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va8La9HNyNOLTrDvfE5YQ",
      "originalText": "iPad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdUQjzR9hGpXzlW4LZTDu",
      "type": "line",
      "x": 978.609375,
      "y": 301.8046875,
      "width": 66.4375,
      "height": 173.45703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1750757621,
      "version": 180,
      "versionNonce": 939211323,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775764279606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.4375,
          173.45703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g_lT0rfVo-od3kh_Y5DJ6",
      "type": "arrow",
      "x": 967.7001766456004,
      "y": 302.640625,
      "width": 257.8269110913983,
      "height": 372.4453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 963974939,
      "version": 173,
      "versionNonce": 1785552603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767333137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.8269110913983,
          372.4453125
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Yd844IRyquBfEjNou8iyF",
        "mode": "orbit",
        "fixedPoint": [
          0.5717387121369908,
          0.4282612878630099
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4X0aCfRKJuT-N7OlifUAC",
      "type": "arrow",
      "x": 932.19921875,
      "y": 269.5178606359108,
      "width": 85.02703898548589,
      "height": 65.95374855370551,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": {
        "type": 2
      },
      "seed": 1050246075,
      "version": 204,
      "versionNonce": 1325034741,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767337561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.02703898548589,
          65.95374855370551
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wpEVev9Zi__3dk2IIPDW",
      "type": "arrow",
      "x": 1103.1912574226203,
      "y": 358.3448043842681,
      "width": 236.39701266511042,
      "height": 4.140623705667281,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SK",
      "roundness": {
        "type": 2
      },
      "seed": 923290715,
      "version": 400,
      "versionNonce": 1664588059,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767335771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -236.39701266511042,
          -4.140623705667281
        ]
      ],
      "startBinding": {
        "elementId": "w0_ZxC4obXYG2dOzygdJ8",
        "mode": "orbit",
        "fixedPoint": [
          0.22904574556160862,
          0.22904574556160764
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCazW0AFOBFDuwQRz9p12",
      "type": "arrow",
      "x": 1042.681740169371,
      "y": 479.05137163096856,
      "width": 175.7715839193711,
      "height": 92.22268757595072,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SM",
      "roundness": {
        "type": 2
      },
      "seed": 647235835,
      "version": 629,
      "versionNonce": 222393269,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767338284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.7715839193711,
          -92.22268757595072
        ]
      ],
      "startBinding": {
        "elementId": "dHw9RsD78ULg4bERFr4r1",
        "mode": "orbit",
        "fixedPoint": [
          0.5338826012561222,
          0.4661173987438752
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__SM7V-OUyCOSGUSXeg6J",
      "type": "arrow",
      "x": 1130.3282518227336,
      "y": 413.48437499999994,
      "width": 81.10438371976124,
      "height": 261.60156249999994,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SN",
      "roundness": {
        "type": 2
      },
      "seed": 1925132699,
      "version": 933,
      "versionNonce": 1356964891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767333652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.10438371976124,
          261.60156249999994
        ]
      ],
      "startBinding": {
        "elementId": "w0_ZxC4obXYG2dOzygdJ8",
        "mode": "orbit",
        "fixedPoint": [
          0.12564417000559536,
          0.6650938182458606
        ]
      },
      "endBinding": {
        "elementId": "Yd844IRyquBfEjNou8iyF",
        "mode": "orbit",
        "fixedPoint": [
          0.3704903624194153,
          0.3704903624194137
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qxhQuPm7s-xM-AQsk-4lJ",
      "type": "arrow",
      "x": 1136.387566169402,
      "y": 338.41015625,
      "width": 82.12584741940191,
      "height": 68.65547907925333,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SO",
      "roundness": {
        "type": 2
      },
      "seed": 750536251,
      "version": 353,
      "versionNonce": 261246555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767336474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.12584741940191,
          -68.65547907925333
        ]
      ],
      "startBinding": {
        "elementId": "w0_ZxC4obXYG2dOzygdJ8",
        "mode": "orbit",
        "fixedPoint": [
          0.6203077453996743,
          0.37969225460032313
        ]
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y2FxejOR_2cYUPjQYDYK6",
      "type": "arrow",
      "x": 854.341036388986,
      "y": 408.9309208670494,
      "width": 334.3308993007005,
      "height": 266.1550166329505,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": {
        "type": 2
      },
      "seed": 460179163,
      "version": 435,
      "versionNonce": 1682229659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767332590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.3308993007005,
          266.1550166329505
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Yd844IRyquBfEjNou8iyF",
        "mode": "orbit",
        "fixedPoint": [
          0.4554972742051471,
          0.45549727420514546
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5TRY04rnzNycSEZHBDanl",
      "type": "arrow",
      "x": 1157.116143415795,
      "y": 413.48437499999994,
      "width": 29.457934104267906,
      "height": 61.48828125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Sl",
      "roundness": {
        "type": 2
      },
      "seed": 90583931,
      "version": 492,
      "versionNonce": 718255611,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767334450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.457934104267906,
          61.48828125
        ]
      ],
      "startBinding": {
        "elementId": "w0_ZxC4obXYG2dOzygdJ8",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "dHw9RsD78ULg4bERFr4r1",
        "mode": "orbit",
        "fixedPoint": [
          0.6322934745135418,
          0.36770652548645766
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8HDTHvLVqGouiTo_OvYS",
      "type": "arrow",
      "x": 1019.7375206421103,
      "y": 302.64062499999994,
      "width": 69.77976490891444,
      "height": 172.3320312500001,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 988285979,
      "version": 219,
      "versionNonce": 2102170587,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767335305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.77976490891444,
          172.3320312500001
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "dHw9RsD78ULg4bERFr4r1",
        "mode": "orbit",
        "fixedPoint": [
          0.49830831609472126,
          0.24860614787932803
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XQ99yaphOrzPusEAW3naj",
      "type": "text",
      "x": 910.390625,
      "y": 181.1328125,
      "width": 136.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1572373301,
      "version": 134,
      "versionNonce": 1850299029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767450578,
      "link": null,
      "locked": false,
      "text": "Your computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ns1GMrAAW3t5AWyK_dmUH",
      "type": "rectangle",
      "x": 878.98046875,
      "y": 219.0703125,
      "width": 184.609375,
      "height": 41.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2140941403,
      "version": 104,
      "versionNonce": 319567861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3_jVNeY8cP5FTgDugDxRC"
        },
        {
          "id": "-YOECvmUAQIsikQcwwCCN",
          "type": "arrow"
        }
      ],
      "updated": 1775767450578,
      "link": null,
      "locked": false
    },
    {
      "id": "3_jVNeY8cP5FTgDugDxRC",
      "type": "text",
      "x": 898.8852157592773,
      "y": 227.150390625,
      "width": 144.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1829118389,
      "version": 74,
      "versionNonce": 1561030997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767450578,
      "link": null,
      "locked": false,
      "text": "Vibe-coded app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ns1GMrAAW3t5AWyK_dmUH",
      "originalText": "Vibe-coded app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjXGg9ze9oJdVIyyBzs63",
      "type": "rectangle",
      "x": 911.83984375,
      "y": 293.06640625,
      "width": 118.890625,
      "height": 41.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1171229019,
      "version": 186,
      "versionNonce": 1699957531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyDGfLHS9-lU8ez980gJa"
        },
        {
          "id": "-YOECvmUAQIsikQcwwCCN",
          "type": "arrow"
        },
        {
          "id": "3AogSfw7_WBuxC9ZJMDpU",
          "type": "arrow"
        },
        {
          "id": "aFCdMe5y5bKtTmmE_iNeC",
          "type": "arrow"
        }
      ],
      "updated": 1775767790844,
      "link": null,
      "locked": false
    },
    {
      "id": "KyDGfLHS9-lU8ez980gJa",
      "type": "text",
      "x": 926.8551940917969,
      "y": 301.146484375,
      "width": 88.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1741458901,
      "version": 136,
      "versionNonce": 887515573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767489698,
      "link": null,
      "locked": false,
      "text": "wconnect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjXGg9ze9oJdVIyyBzs63",
      "originalText": "wconnect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfDJUi-E94Ka2DpTcqJNw",
      "type": "text",
      "x": 1253.091796875,
      "y": 522.13671875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YZ",
      "roundness": null,
      "seed": 1186651547,
      "version": 435,
      "versionNonce": 997938485,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767585413,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmrSDsOEJvZwa_lROEF9j",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgzNeKn1lbK7v1Y-JqHDP",
      "type": "rectangle",
      "x": 1181.640625,
      "y": 580.70703125,
      "width": 152.65234375000003,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yp",
      "roundness": {
        "type": 3
      },
      "seed": 1025482133,
      "version": 699,
      "versionNonce": 1481109461,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4QxvZjz_dX2k2P6eA9YjJ"
        },
        {
          "id": "K008HT5WZxBB2moPJJhAb",
          "type": "arrow"
        }
      ],
      "updated": 1775767635329,
      "link": null,
      "locked": false
    },
    {
      "id": "4QxvZjz_dX2k2P6eA9YjJ",
      "type": "text",
      "x": 1197.9668502807617,
      "y": 588.05078125,
      "width": 119.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Yt",
      "roundness": null,
      "seed": 1549955643,
      "version": 642,
      "versionNonce": 609182715,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767635329,
      "link": null,
      "locked": false,
      "text": "Web browser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgzNeKn1lbK7v1Y-JqHDP",
      "originalText": "Web browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YOECvmUAQIsikQcwwCCN",
      "type": "arrow",
      "x": 971.2981460976533,
      "y": 287.56640625,
      "width": 0.00437030469322508,
      "height": 21.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1610910325,
      "version": 66,
      "versionNonce": 1080377461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767489699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00437030469322508,
          -21.8359375
        ]
      ],
      "startBinding": {
        "elementId": "tjXGg9ze9oJdVIyyBzs63",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "ns1GMrAAW3t5AWyK_dmUH",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K008HT5WZxBB2moPJJhAb",
      "type": "arrow",
      "x": 1258.0899170927735,
      "y": 581.6183114261422,
      "width": 1.0960510771485588,
      "height": 7.239405176142213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Zl",
      "roundness": {
        "type": 2
      },
      "seed": 1726030581,
      "version": 580,
      "versionNonce": 295493947,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775767636874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0960510771485588,
          -7.239405176142213
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zmrSDsOEJvZwa_lROEF9j",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0yzc9JUpI9612KniUyBwd",
      "type": "rectangle",
      "x": 625.90625,
      "y": 449.91015625,
      "width": 265.57421874999994,
      "height": 169.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW8k4JbFllTEDYLx9aWLi"
      ],
      "frameId": null,
      "index": "b0Zp",
      "roundness": {
        "type": 3
      },
      "seed": 164324059,
      "version": 1375,
      "versionNonce": 1263785269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775767797144,
      "link": null,
      "locked": false
    },
    {
      "id": "Cm-wjhjrfHKqo0DwUwCCQ",
      "type": "rectangle",
      "x": 645.109375,
      "y": 463.171875,
      "width": 231.62890625000003,
      "height": 40.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW8k4JbFllTEDYLx9aWLi"
      ],
      "frameId": null,
      "index": "b0Zt",
      "roundness": {
        "type": 3
      },
      "seed": 589738715,
      "version": 615,
      "versionNonce": 2095933077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCprstDWrM_Xi7JyGkhYt"
        },
        {
          "id": "Webrlr-61zoaCG3WZTdwF",
          "type": "arrow"
        },
        {
          "id": "3AogSfw7_WBuxC9ZJMDpU",
          "type": "arrow"
        }
      ],
      "updated": 1775767797144,
      "link": null,
      "locked": false
    },
    {
      "id": "mCprstDWrM_Xi7JyGkhYt",
      "type": "text",
      "x": 652.1438903808594,
      "y": 470.9296875,
      "width": 217.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW8k4JbFllTEDYLx9aWLi"
      ],
      "frameId": null,
      "index": "b0Zx",
      "roundness": null,
      "seed": 234273877,
      "version": 576,
      "versionNonce": 1544408053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767797144,
      "link": null,
      "locked": false,
      "text": "wconnect HTTP proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cm-wjhjrfHKqo0DwUwCCQ",
      "originalText": "wconnect HTTP proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzLoT87DN18K2DJioEjSt",
      "type": "rectangle",
      "x": 711.9687500000001,
      "y": 529.375,
      "width": 99.66015624999983,
      "height": 39.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW8k4JbFllTEDYLx9aWLi"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 10327061,
      "version": 903,
      "versionNonce": 1179194037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IDyN64MrI0FNhCGj8mThv"
        },
        {
          "id": "Webrlr-61zoaCG3WZTdwF",
          "type": "arrow"
        }
      ],
      "updated": 1775767797145,
      "link": null,
      "locked": false
    },
    {
      "id": "IDyN64MrI0FNhCGj8mThv",
      "type": "text",
      "x": 726.7788543701172,
      "y": 536.71875,
      "width": 70.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW8k4JbFllTEDYLx9aWLi"
      ],
      "frameId": null,
      "index": "b0aG",
      "roundness": null,
      "seed": 281355195,
      "version": 796,
      "versionNonce": 828306453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767797145,
      "link": null,
      "locked": false,
      "text": "Firefox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzLoT87DN18K2DJioEjSt",
      "originalText": "Firefox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Webrlr-61zoaCG3WZTdwF",
      "type": "arrow",
      "x": 761.8792080251013,
      "y": 530.2862801761422,
      "width": 0.7394565325610074,
      "height": 21.098780176142213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW8k4JbFllTEDYLx9aWLi"
      ],
      "frameId": null,
      "index": "b0aV",
      "roundness": {
        "type": 2
      },
      "seed": 156134997,
      "version": 781,
      "versionNonce": 1978771829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767797145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7394565325610074,
          -21.098780176142213
        ]
      ],
      "startBinding": {
        "elementId": "xzLoT87DN18K2DJioEjSt",
        "mode": "inside",
        "fixedPoint": [
          0.5008065399767146,
          0.022961390264999607
        ]
      },
      "endBinding": {
        "elementId": "Cm-wjhjrfHKqo0DwUwCCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "daaM2zq0d_jh3Kq_5IDng",
      "type": "text",
      "x": 644.3591003417969,
      "y": 584.90234375,
      "width": 224.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aW8k4JbFllTEDYLx9aWLi"
      ],
      "frameId": null,
      "index": "b0al",
      "roundness": null,
      "seed": 225808475,
      "version": 457,
      "versionNonce": 1967567573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775767797145,
      "link": null,
      "locked": false,
      "text": "Coworker A's Linux box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coworker A's Linux box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEJmYyTvlclZo4AFyKdco",
      "type": "rectangle",
      "x": 1057.515625,
      "y": 451.4453125,
      "width": 265.57421874999994,
      "height": 169.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZEyqnv_H7rrdqHwEQ46q"
      ],
      "frameId": null,
      "index": "b0ap",
      "roundness": {
        "type": 3
      },
      "seed": 1536505083,
      "version": 1468,
      "versionNonce": 560501109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFCdMe5y5bKtTmmE_iNeC",
          "type": "arrow"
        }
      ],
      "updated": 1775767800561,
      "link": null,
      "locked": false
    },
    {
      "id": "zmrSDsOEJvZwa_lROEF9j",
      "type": "rectangle",
      "x": 1076.59765625,
      "y": 464.5859375,
      "width": 231.62890625000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZEyqnv_H7rrdqHwEQ46q"
      ],
      "frameId": null,
      "index": "b0at",
      "roundness": {
        "type": 3
      },
      "seed": 994110517,
      "version": 678,
      "versionNonce": 1691383861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "thJQBM5kxrZyefxHg25hI"
        }
      ],
      "updated": 1775767800562,
      "link": null,
      "locked": false
    },
    {
      "id": "thJQBM5kxrZyefxHg25hI",
      "type": "text",
      "x": 1101.3221893310547,
      "y": 469.5859375,
      "width": 182.17984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZEyqnv_H7rrdqHwEQ46q"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1880229205,
      "version": 253,
      "versionNonce": 618506645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767800562,
      "link": null,
      "locked": false,
      "text": "WebView backed by\nWispers Connect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmrSDsOEJvZwa_lROEF9j",
      "originalText": "WebView backed by Wispers Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP_Kl7z_Tkn6BmM-46gtq",
      "type": "text",
      "x": 1082.5175857543945,
      "y": 587.34765625,
      "width": 208.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LZEyqnv_H7rrdqHwEQ46q"
      ],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1299083995,
      "version": 696,
      "versionNonce": 1123921653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775767800562,
      "link": null,
      "locked": false,
      "text": "Coworker Z's Android",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coworker Z's Android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kA7nZ2J1T2ATDqfm7rXoA",
      "type": "ellipse",
      "x": 928.29296875,
      "y": 524.3046875,
      "width": 12.609375,
      "height": 12.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GPVEWdbChje26SwGQAlc-"
      ],
      "frameId": null,
      "index": "b0bl",
      "roundness": {
        "type": 2
      },
      "seed": 86706901,
      "version": 179,
      "versionNonce": 1207541467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767805346,
      "link": null,
      "locked": false
    },
    {
      "id": "nBuHLUpZSMxKYQK_m6PzM",
      "type": "ellipse",
      "x": 971.1875,
      "y": 524.3046875,
      "width": 12.609375,
      "height": 12.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GPVEWdbChje26SwGQAlc-"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1993369717,
      "version": 224,
      "versionNonce": 1656163195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767805346,
      "link": null,
      "locked": false
    },
    {
      "id": "XsQ44LljggB6RtjmQHckV",
      "type": "ellipse",
      "x": 1007.8828125,
      "y": 524.3046875,
      "width": 12.609375,
      "height": 12.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GPVEWdbChje26SwGQAlc-"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 233149115,
      "version": 301,
      "versionNonce": 1750983707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767805346,
      "link": null,
      "locked": false
    },
    {
      "id": "3AogSfw7_WBuxC9ZJMDpU",
      "type": "arrow",
      "x": 768.501896927289,
      "y": 457.671875,
      "width": 162.01195248350746,
      "height": 117.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 714960091,
      "version": 148,
      "versionNonce": 951747925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767797145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.01195248350746,
          -117.9453125
        ]
      ],
      "startBinding": {
        "elementId": "Cm-wjhjrfHKqo0DwUwCCQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "tjXGg9ze9oJdVIyyBzs63",
        "mode": "orbit",
        "fixedPoint": [
          0.42065707389023504,
          0.5793429261097643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "aFCdMe5y5bKtTmmE_iNeC",
      "type": "arrow",
      "x": 1180.651092915748,
      "y": 445.4453125,
      "width": 170.5278479940182,
      "height": 105.71874999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 498829499,
      "version": 177,
      "versionNonce": 1637915349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775767800562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.5278479940182,
          -105.71874999999994
        ]
      ],
      "startBinding": {
        "elementId": "vEJmYyTvlclZo4AFyKdco",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "tjXGg9ze9oJdVIyyBzs63",
        "mode": "orbit",
        "fixedPoint": [
          0.482567552261456,
          0.5174324477385445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}