{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HLBXM26GSn0aN03Dtf6nh",
      "type": "rectangle",
      "x": 661.84765625,
      "y": 160.6484375,
      "width": 619.671875,
      "height": 137.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 710338638,
      "version": 221,
      "versionNonce": 2032470930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QzXGMR5eaujHtzoy238G"
        }
      ],
      "updated": 1773702304946,
      "link": null,
      "locked": false
    },
    {
      "id": "6QzXGMR5eaujHtzoy238G",
      "type": "text",
      "x": 860.6036987304688,
      "y": 165.6484375,
      "width": 222.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1702960466,
      "version": 102,
      "versionNonce": 1019178898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773702254966,
      "link": null,
      "locked": false,
      "text": "Wispers Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HLBXM26GSn0aN03Dtf6nh",
      "originalText": "Wispers Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCGPI9odIB7cwVNfTThwr",
      "type": "rectangle",
      "x": 1000.95703125,
      "y": 208.90234375,
      "width": 270.6640625000001,
      "height": 79.83593749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 958350866,
      "version": 240,
      "versionNonce": 50653006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkIPqN0pg5DzAnMo2Hx38"
        },
        {
          "id": "Wqy5fwneKmHIyP-ZYr0Pw",
          "type": "arrow"
        }
      ],
      "updated": 1773734798597,
      "link": null,
      "locked": false
    },
    {
      "id": "MkIPqN0pg5DzAnMo2Hx38",
      "type": "text",
      "x": 1022.8691711425781,
      "y": 223.8203125,
      "width": 226.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1961769170,
      "version": 207,
      "versionNonce": 500085266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773734795616,
      "link": null,
      "locked": false,
      "text": "connect.wispers.dev/api\nREST API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCGPI9odIB7cwVNfTThwr",
      "originalText": "connect.wispers.dev/api\nREST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFV0iAbDBhsX8pAGF-n41",
      "type": "rectangle",
      "x": 671.765625,
      "y": 209.859375,
      "width": 270.6640625000001,
      "height": 78.79296874999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": {
        "type": 3
      },
      "seed": 329522066,
      "version": 505,
      "versionNonce": 1919980494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Clbz--jiHHdr1xEhaqhy8"
        },
        {
          "id": "1oA4al3rCQiYE61r5fD0V",
          "type": "arrow"
        }
      ],
      "updated": 1773764581301,
      "link": null,
      "locked": false
    },
    {
      "id": "Clbz--jiHHdr1xEhaqhy8",
      "type": "text",
      "x": 692.9177551269531,
      "y": 224.255859375,
      "width": 228.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 2095750798,
      "version": 476,
      "versionNonce": 1228084814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773764557089,
      "link": null,
      "locked": false,
      "text": "hub.connect.wispers.dev\ngRPC API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oFV0iAbDBhsX8pAGF-n41",
      "originalText": "hub.connect.wispers.dev\ngRPC API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LV2r3MioG45G7ldK7UMdl",
      "type": "rectangle",
      "x": 1077.7890625,
      "y": 399.091796875,
      "width": 171.31640625000028,
      "height": 62.8359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 998562578,
      "version": 1173,
      "versionNonce": 1343723278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoNV-2S7W92BNJe51nZGZ"
        },
        {
          "id": "Wqy5fwneKmHIyP-ZYr0Pw",
          "type": "arrow"
        },
        {
          "id": "ERnkVUVk7bdjT2Fe5f7YR",
          "type": "arrow"
        }
      ],
      "updated": 1773765213089,
      "link": null,
      "locked": false
    },
    {
      "id": "GoNV-2S7W92BNJe51nZGZ",
      "type": "text",
      "x": 1089.527313232422,
      "y": 404.091796875,
      "width": 147.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 903123342,
      "version": 747,
      "versionNonce": 1769868814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765212025,
      "link": null,
      "locked": false,
      "text": "Your integrator\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LV2r3MioG45G7ldK7UMdl",
      "originalText": "Your integrator service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wqy5fwneKmHIyP-ZYr0Pw",
      "type": "arrow",
      "x": 1163.5048930155438,
      "y": 393.091796875,
      "width": 0.7252983907062571,
      "height": 107.462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 99922830,
      "version": 578,
      "versionNonce": 49093710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765212025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7252983907062571,
          -107.462890625
        ]
      ],
      "startBinding": {
        "elementId": "LV2r3MioG45G7ldK7UMdl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "WCGPI9odIB7cwVNfTThwr",
        "mode": "inside",
        "fixedPoint": [
          0.6032317650454609,
          0.9610529406008419
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "c5jrLdLn0jfHa-JOfVJXQ",
      "type": "rectangle",
      "x": 682.7265625,
      "y": 365.94921875,
      "width": 261.37109375,
      "height": 122.23046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1437996558,
      "version": 1805,
      "versionNonce": 767267858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MrpOHgmTc2syptebvXKJ"
        },
        {
          "id": "ERnkVUVk7bdjT2Fe5f7YR",
          "type": "arrow"
        }
      ],
      "updated": 1773764783952,
      "link": null,
      "locked": false
    },
    {
      "id": "1MrpOHgmTc2syptebvXKJ",
      "type": "text",
      "x": 772.2721328735352,
      "y": 370.94921875,
      "width": 82.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 988030030,
      "version": 1785,
      "versionNonce": 2027914962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773764638471,
      "link": null,
      "locked": false,
      "text": "Your app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "c5jrLdLn0jfHa-JOfVJXQ",
      "originalText": "Your app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERnkVUVk7bdjT2Fe5f7YR",
      "type": "arrow",
      "x": 1077.8046875,
      "y": 429.1639733875624,
      "width": 127.70703125,
      "height": 1.9936313614908272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1973942670,
      "version": 1344,
      "versionNonce": 803234446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773765212025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.70703125,
          -1.9936313614908272
        ]
      ],
      "startBinding": {
        "elementId": "LV2r3MioG45G7ldK7UMdl",
        "mode": "inside",
        "fixedPoint": [
          0.00009120550881273213,
          0.47858244356682683
        ]
      },
      "endBinding": {
        "elementId": "c5jrLdLn0jfHa-JOfVJXQ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1iCBc9rMx0oDSyBpKQaP0",
      "type": "rectangle",
      "x": 699.3984375,
      "y": 405.921875,
      "width": 110.05859375000011,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1644206610,
      "version": 744,
      "versionNonce": 1778703950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otIA4GUdmk2k-Bvr_HmDG"
        },
        {
          "id": "1oA4al3rCQiYE61r5fD0V",
          "type": "arrow"
        }
      ],
      "updated": 1773764578918,
      "link": null,
      "locked": false
    },
    {
      "id": "1oA4al3rCQiYE61r5fD0V",
      "type": "arrow",
      "x": 736.0303702747158,
      "y": 406.4296875,
      "width": 1.5438484752842214,
      "height": 128.3828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": {
        "type": 2
      },
      "seed": 832443858,
      "version": 863,
      "versionNonce": 2044605262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773764593058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5438484752842214,
          -128.3828125
        ]
      ],
      "startBinding": {
        "elementId": "1iCBc9rMx0oDSyBpKQaP0",
        "mode": "inside",
        "fixedPoint": [
          0.33284027649786085,
          0.008463541666666666
        ]
      },
      "endBinding": {
        "elementId": "oFV0iAbDBhsX8pAGF-n41",
        "mode": "inside",
        "fixedPoint": [
          0.2431375378842545,
          0.8654008229636608
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "otIA4GUdmk2k-Bvr_HmDG",
      "type": "text",
      "x": 715.227783203125,
      "y": 410.921875,
      "width": 78.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 796608526,
      "version": 687,
      "versionNonce": 1537693774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773764573786,
      "link": null,
      "locked": false,
      "text": "wispers-\nconnect",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iCBc9rMx0oDSyBpKQaP0",
      "originalText": "wispers-connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9_FyuAiKjb1yYweHsubj",
      "type": "text",
      "x": 828.2113571166992,
      "y": 416.775390625,
      "width": 74.01593017578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 742605198,
      "version": 106,
      "versionNonce": 1512331086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773764760168,
      "link": null,
      "locked": false,
      "text": "- UI\n- Storage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- UI\n- Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJDG3ei0BVqQrnsbzZgS1",
      "type": "text",
      "x": 971.9804687500001,
      "y": 381.662109375,
      "width": 96.6239013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1714708430,
      "version": 84,
      "versionNonce": 1584283410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773764804922,
      "link": null,
      "locked": false,
      "text": "Registration\ntoken",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration\ntoken",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}